<!DOCTYPE html>
<html ng-app="QcServerApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SPA</title>

	<link  href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link  href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
	<link  href="css/style.css" rel="stylesheet" type="text/css" />

	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<!-- AngularStrap -->
	<script src="bower_components/angular-strap/dist/angular-strap.js"></script>
	<script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
	<!-- moment -->
	<script src="bower_components/moment/moment.js"></script>
	<!-- Angular Hitmands auth -->
	<script src="bower_components/angular-hitmands-auth/release/angular-hitmands-auth.js"></script>
	<!-- Angular Local Storage -->
	<script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>

	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/services.js"></script>


</head>
<body>
	<div ui-view></div>
</body>
</html>